<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout_root_favourites_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_favourites_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/favourites"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_root_favourites_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_state"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/black"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress_bar_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_root_favourites_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_countries_in_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout_root_favourites_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:nestedScrollingEnabled="true"
        tools:listitem="@layout/item_country" />

</RelativeLayout>